# Talkyard, production, Swarm or Compose. [7RJPW2]
COMPOSE_PROJECT_NAME=talkyard


# ----- Required settings

# Fill in your Talkyard forum address, e.g community.your-website.org.
# Once you've done that, Traefik can generate a LetsEncrypt cert.
TALKYARD_HOSTNAME=localhost

# Set to false, if you don't want to use HTTPS.
TALKYARD_SECURE=true

# Fill in your email address.
BECOME_OWNER_EMAIL_ADDRESS=your-email@your-website.org

# Replace "change_this" with say 80 random characters. The value is secret.
# The app server will refuse to start until you've changed this.
PLAY_SECRET_KEY=change_this

# Change this too. Don't include any quote characters like '  or  ".
POSTGRES_PASSWORD=change_this_too

# The name of your reverse proxy's Docker network. The proxy should do HTTPS offload.
PROXY_NET_NAME=proxy_net


# ----- More settings

#CDN_PULL_KEY=

# If you have your own repository with your own Talkyard images.
#DOCKER_REPOSITORY=

# If you need a specific version of Talkyard.
#TALKYARD_VERSION_TAG=



# ----- The internal net  [TYINTNET]

# Give the Talkyard containers static ips, because applications or the OS seem
# to remember the containers ip addresses (even if Docker's DNS server return
# up-to-date ips) and requests then can fail to reach their destination,
# if a container gets restarted with a new dynamic ip.
#
# Let's use  172.26.0.0 ... 127  (172.26.0.0 is the 172 subnet with the fewest
# Google web search hits — few people use it. Other nets result in 2 or 5 or
# 10 times more search engine hits.)

INTERNAL_NET_SUBNTET=172.26.0.0/25

# 1..19 is for Docker's gateway, and for Docker's DHCP server to use if needed.
# Docker's DHCP server seems to pick as low ip addresses as possible — so don't
# use 172.26.0. 2, 3, 4, 5 etc ourselves for static ips (because the containers
# would then fail to start, if Docker has used the ip for sth else, like
# a temporary test container we've started, already). Start at 21 instead.

# 21..29 for Nginx web servers.
INTERNAL_NET_WEB_IP=172.26.0.21

# 31..39 for app servers.
INTERNAL_NET_APP_IP=172.26.0.31

# 41..49 for Redis cache servers.
INTERNAL_NET_CACHE_IP=172.26.0.41

# 51..59 for database (PostgreSQL).
INTERNAL_NET_RDB_IP=172.26.0.51
INTERNAL_NET_RDB2_IP=172.26.0.52

# 61..69 for an ElasticSearch cluster.
INTERNAL_NET_SEARCH_IP=172.26.0.61

# 101..109 for logging, analytics, tracing.
INTERNAL_NET_TRACER_IP=172.26.0.101


