# Play Framework configuration file


# Email server
# ---------------------

talkyard.smtp.host=""
talkyard.smtp.port="587"
talkyard.smtp.requireStartTls=true
#talkyard.smtp.tlsPort="465"
#talkyard.smtp.connectWithTls=true
talkyard.smtp.checkServerIdentity=true
talkyard.smtp.user=""
talkyard.smtp.password=""
talkyard.smtp.fromAddress="support@your-organization.com"


# Spam detection
# ---------------------

talkyard.googleApiKey=""
talkyard.akismetApiKey=""
talkyard.securityComplaintsEmailAddress="support@example.com"


# Other parts of the system
# ---------------------

talkyard.redis.host="cache"
talkyard.nginx.host="web"

talkyard.postgresql.host="rdb"
talkyard.postgresql.port="5432"
talkyard.postgresql.database="talkyard"
talkyard.postgresql.user="talkyard"
talkyard.postgresql.password=${?POSTGRES_PASSWORD}


# Advanced
# ---------------------

talkyard.maxGroupMentionNotifications=50

#talkyard.cdnOrigin="//your-cdn.example.com"


# From environment variables
# ---------------------

# When creating a new Talkyard site, you sign up with this email, to become the site owner.
talkyard.becomeOwnerEmailAddress=${?BECOME_OWNER_EMAIL_ADDRESS}

# The addres to the Talkyard site. Used when generating links back to the site, and
# for knowing that incoming requests are really intended for this site.
talkyard.hostname=${?TALKYARD_HOSTNAME}

# Set to true to use HTTPS when generating links. Requires a reverse proxy with HTTPS.
talkyard.secure=${?TALKYARD_SECURE}

talkyard.createSiteHostname=${?CREATE_SITE_HOSTNAME}

play.http.secret.key=${?PLAY_SECRET_KEY}


# Testing
# ---------------------

talkyard.e2eTestPassword=${?E2E_TEST_PASSWORD}
talkyard.forbiddenPassword=${?FORBIDDEN_PASSWORD}
talkyard.mayFastForwardTime=${?MAY_FAST_FORWARD_TIME}


# Authentication
# ---------------------

# OpenAuth login (i.e. login via Google, Facebook, etc).
silhouette {

  # should config this ?? or skip?
  # # Authenticator settings
  # authenticator.cookieName="id"
  # authenticator.cookiePath="/"
  # authenticator.secureCookie=false
  # authenticator.httpOnlyCookie=true
  # authenticator.cookieIdleTimeout=1800
  # authenticator.cookieAbsoluteTimeout=43200
  # authenticator.authenticatorExpiry=43200

  # Google provider
  google.authorizationURL="https://accounts.google.com/o/oauth2/auth"
  google.accessTokenURL="https://accounts.google.com/o/oauth2/token"
  google.scope="profile email"
  #google.clientID="..."
  #google.clientSecret="..."

  # Facebook provider
  facebook.authorizationURL="https://graph.facebook.com/v3.0/oauth/authorize"
  facebook.accessTokenURL="https://graph.facebook.com/v3.0/oauth/access_token"
  facebook.scope="email"
  #facebook.clientID="..."
  #facebook.clientSecret="..."

  # Twitter provider
  twitter.requestTokenURL="https://twitter.com/oauth/request_token"
  twitter.accessTokenURL="https://twitter.com/oauth/access_token"
  twitter.authorizationURL="https://twitter.com/oauth/authenticate"
  #twitter.consumerKey="..."
  #twitter.consumerSecret="..."

  # GitHub
  github.authorizationURL="https://github.com/login/oauth/authorize"
  github.accessTokenURL="https://github.com/login/oauth/access_token"
  github.scope="user:email"
  #github.clientID="..."
  #github.clientSecret="..."

}

